# OnlineExamination

./: OnlineExamination.sln
OnlineExamination/: OnlineExaminationWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineExamination.Abstractions/: OnlineExamination.Abstractions.csproj
OnlineExamination.Abstractions/Contract/: IAdminRepo.cs  IJobSeeker.cs  ILoginRepo.cs
OnlineExamination.Models/: Answer.cs  CandidateResult.cs  EnumData.cs  OnlineExamination.Models.csproj  OnlineExaminationDBContext.cs  Questions.cs  Role.cs  Technology.cs  UserLogin.cs  appsettings.Development.json  appsettings.json
OnlineExamination.Models/DTO/: AnswerDto.cs  CandidateResultDto.cs  ExaminationTimeSetting.cs  LoginDto.cs  OnlineTestDto.cs  QuesAnsCreateDto.cs  Result.cs  RoleDto.cs  StartTestDto.cs  TechnologyDto.cs  ViewQuestionAnswer.cs
OnlineExamination.Repositorys/: OnlineExamination.Repositorys.csproj
OnlineExamination.Repositorys/Implementation/: AdminRepo.cs  JobSeekerRepo.cs  LoginRepo.cs
OnlineExamination.Services/: AccountService.cs  AdminService.cs  IAccountService.cs  IAdminService.cs  IJobSeekerService.cs  JobSeekerService.cs  OnlineExamination.Services.csproj
OnlineExamination/Controllers/: AccountController.cs  AdminController.cs  JobseekerController.cs
OnlineExamination/PasswordSettings/: PasswordSettings.cs
OnlineExamination/Properties/: launchSettings.json
OnlineExamination/Views/: _ViewStart.cshtml
OnlineExamination/Views/Account/: Login.cshtml
OnlineExamination/Views/Admin/: AddTechnology.cshtml  CandiateResult.cshtml  Index.cshtml  QuesAnsCreate.cshtml  ViewQuestionAnswer.cshtml
OnlineExamination/Views/Jobseeker/: Index.cshtml  OnlineTest.cshtml  Result.cshtml
OnlineExamination/Views/Shared/: _AdminLayoutPage.cshtml  _JobseekerLayoutPage.cshtml  _Layout.cshtml
